# Weather wrapper

# start
<pre>
> fill the template with the variables
$ npm install
$ npm start
</pre>

# Intent-dispatcher:
<pre>
- weather: 
    uri: "?"
    intent: "?"
    secured: false
</pre>

# Todo:
- Week
- next hour
- day
- some date